### Brute Force O(n^2)
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i, j;
        bool flag = false;
        vector<int> ans;
        for (int i = 0; i < nums.size(); i++) {
            for (int j = 0; j < nums.size(); j++) {
                if (nums[i] + nums[j] == target) {
                    if (i != j) {
                        ans.push_back(i);
                        ans.push_back(j);
                        flag = true;
                        break;
                    }
                }
            }
            if (flag) {
                break;
            }
        }
        return ans;
    }
};
```

### Hashmap
```c++
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int i, diff;    // nums[i] + diff = target
        unordered_map<int, int> mp; // hashmap
        unordered_map<int, int>::iterator it;
        vector<int> ans;
        for (i = 0; i < nums.size(); i++) {
            diff = target - nums[i];
            it = mp.find(diff);
            if (it != mp.end()) {
                ans.push_back(it->second);
                ans.push_back(i);
                break;
            } else {
                mp.insert(pair<int, int> (nums[i], i)); // make_pair(nums[i], i) also works
            }
        }
        return ans;
    }
};
```
关于Hashmap方法多记一笔：
- hashmap里存diff或nums[i]都可，存diff就用遍历到的nums[i]去match，存原值就用遍历到的diff去match。
- 题目里有说清楚是只会有唯一解并且不能用同一个元素，所以如果出现两个同样的元素的情况，只可能是[3,*,*,3,*] target = 6 
  这样的情况。  
  这样的话，在只过一遍map的时候，也不会在map中造成存储key的冲突。因为也不会出现在map中需要存同key不同value的情况。  
  原因就是：在上面那个例子中，遍历到第二个3的时候直接就满足条件可以返回了，不用存到hashmap中。  
  所以hashmap里key应该为值，value为数组原index，因为find只能找key。
- 另外two pass hashmap方法就是先过一遍，把原值或diff存入hashmap，再进行操作，这样第二遍遍历时候进行find操作，可以覆盖到全数组，
  理论上这样做应该是为了不会漏解，但其实由于下述原因（相加关系是相互的，无向的），one pass hashmap也不会漏解的
  但即使是只过一遍hashmap也不会漏解，因为相加是相互的，不是有指向性的，find操作是往左（以前）进行的，但即使要找的解元素在右（还未遍历到），
  也会在遍历到该要找的解元素后的find中覆盖到的或考虑到这个解的情况的，很容易理解，因为这种相加关系可以用无向边去理解。
- 所以看清题目很重要，题目的条件会限定测试用例的范围，进而约束用到的方法。
- 另外我第一次做的时候想着先排序再双指针做的，在这道题的背景下这样做需要考虑到要保存原数据的index，理论上还是key为值，value为index。
  进而会遇到[3,*,*,3,*] target = 6情况时，存在如何对同key多value的保存，反而会增加解法的复杂性，
  当然如果给的输入就是有序的，那这个方法应该蛮好的。第167题就是这种情况。